<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous" />

    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <title>Lalala | Keisya Valencia</title>

    <style>
      :root {
        --main-bg-color: #fafafa;
        --main-text-color: black;
      }
      [data-theme="dark"] {
        --main-bg-color: #151d2a;
        --main-text-color: #fafafa;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: var(--main-bg-color);
      }
      header {
        height: 100px;
        width: 100%;
        position: relative;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      /*logo*/
      .logo {
        height: 80px;
        width: 80px;
        background-image: url(assets/moon.png);
        background-size: cover;
        /* background-color: blue; */
      }
      /*menu*/
      .menu {
        height: 100%;
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: aqua; */
      }
      li {
        list-style-type: none;
        display: inline-block;
        margin-left: 30px;
        margin-right: 10px;
      }
      li a {
        font-size: 20px;
        color: #2980b9;
        text-decoration: none;
      }
      li a:hover {
        font-size: 20px;
        color: pink;
        transition: 0.1s ease-in;
      }
      .menu-icon {
        display: none;
        height: 50px;
        width: 50px;
        /* border: 1px solid black; */
      }
      .menu-icon span {
        display: block;
        width: 40px;
        height: 5px;
        background-color: #2980b9;
        margin: 0px auto;
        margin-bottom: 8px;
      }
      .toggle {
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 120px;
        height: 60px;
        border-radius: 50px;
        transition: 0.2s;
      }
      .toggle i {
        width: 50%;
        line-height: 60px;
        text-align: center;
        font-size: 30px;
        z-index: 1;
      }
      .toggle .ball {
        position: absolute;
        width: 45px;
        height: 45px;
        margin: 7.5px;
        border-radius: 50%;
        transition: 0.3s ease-out;
      }
      .light input {
        display: none;
      }
      /* light mode */
      .light {
        background: #fafafa;
      }
      .light .toggle {
        background: linear-gradient(145deg, #e1e1e1, #fff);
        box-shadow: 3px 3px 4px #e6e6e6, -3px -3px 4px #ffffff;
      }
      .light .toggle .bxs-sun {
        color: #fafafa;
      }
      .light .toggle .bx-moon {
        color: #151d2a;
      }
      .light .toggle .ball {
        background: #151d2a;
      }

      /* dark mode  */
      .dark {
        background: #151d2a;
      }
      .dark .toggle {
        background: #151d2a;
        box-shadow: 3px 3px 4px #0e131b, -3px -3px 4px #1c2739;
      }
      .dark .toggle .bx-sun {
        color: #fafafa;
      }
      .dark .toggle .bxs-moon {
        color: #151d2a;
      }
      .dark .toggle .ball {
        background: #fafafa;
        transform: translateX(60px);
      }

      /*login*/
      .login {
        height: 50px;
        width: 250px;
        border-radius: 50px;
        background-color: #2980b9;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .login a {
        text-decoration: none;
        color: #ffffff;
      }
      .login a:hover {
        color: #1e1f26;
      }
      .login span {
        height: 70%;
        width: 1px;
        background-color: black;
      }

      /*carousel*/
      .wrap-carousel {
        height: 300px;
        position: relative;
        top: 50px;
        z-index: 1;
      }
      .carousel-indicators button {
        border: 0;
        border-radius: 20px;
        height: 10px;
        width: 10px;
        z-index: 1;
      }

      .top-movie {
        position: relative;
        top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        z-index: 1;
      }
      .top-movie p {
        color: #2980b9;
        font-weight: bold;
      }
      /*card*/
      .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 100px;
        z-index: 1;
      }
      .card {
        width: 325px;
        background-color: var(--main-bg-color);
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        margin: 20px;
      }
      .card img {
        width: 100%;
        height: auto;
      }
      .card-content {
        padding: 16px;
      }
      .card-content h3 {
        font-size: 28px;
        margin-bottom: 8px;
      }
      .card-content p {
        color: #666;
        font-size: 15px;
        line-height: 1.3;
      }
      .card-content .btn {
        display: inline-block;
        padding: 8px 16px;
        background-color: #2980b9;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 16px;
        color: #fff;
      }
      /*footer*/
      footer {
        height: 250px;
        width: 100%;
        background-color: #0e131b;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
      }
      footer .socials {
        height: 50px;
        width: 30%;
        display: flex;
        justify-content: space-between;
      }
      footer .socials span {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        background-color: #e1e1e1;
        line-height: 35px;
        display: flex;
        justify-content: center;
      }
      .credit {
        height: 30px;
        background-color: #1c2739;
        color: #e6e6e6;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
      /*genre-bar*/
      .genre {
        font-size: 30px;
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
        color: #2980b9;
      }
      section.bar {
        width: 80%;
        height: 70px;
        /* background-color: lightgoldenrodyellow; */
        margin: 0px auto;
        display: flex;
        align-items: baseline;
        justify-content: space-around;
        flex-direction: row;
      }
      section.bar > div {
        width: 70px;
        height: 70px;
        border-radius: 25px;
        justify-content: space-between;
        border: 1px solid lightgray;
        cursor: pointer;
      }
      section.bar > div.box1 {
        /* background-image: url(https://cf.shopee.co.id/file/id-50009109-9e96a5687ef3d55c05426b33e702be61_xhdpi); */
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.bar > div.box2 {
        /* background-image: url(https://cf.shopee.co.id/file/id-50009109-00075b5d705a817a048125a152f178b7_xhdpi); */
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.bar > div.box3 {
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.bar > div.box4 {
        /* background-image: url(https://cf.shopee.co.id/file/id-50009109-bc0d988b6f0265726005d7516d275e34_xhdpi); */
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.bar > div.box5 {
        /* background-image: url(https://cf.shopee.co.id/file/id-50009109-973424e34266b401880d7dcc2d40156d_xhdpi); */
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.bar > div.box6 {
        /* background-image: url(https://cf.shopee.co.id/file/id-50009109-255620ed5cf93d74be3b408b274f1d39_xhdpi); */
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.bar > div.box7 {
        /* background-image: url(https://cf.shopee.co.id/file/id-50009109-f737d5aa9ecbb5060e303e9c13bbd136_xhdpi); */
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.bar > div.box8 {
        /* background-image: url(https://cf.shopee.co.id/file/id-50009109-dd50489812b1eb792c5cfae00a3b512a_xhdpi); */
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.bar > div.box9 {
        /* background-image: url(https://cf.shopee.co.id/file/id-50009109-a2dfaca803ad1b0a86141f5374419f99_xhdpi); */
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.bar > div.box10 {
        /* background-image: url(https://cf.shopee.co.id/file/id-50009109-b26e4a6a1add042d828b58143fceda1a_xhdpi); */
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.text {
        width: 80%;
        height: 30px;
        /* background-color: pink; */
        margin: 0px auto;
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
      }
      section.text > div {
        padding: 10px;
        /* background-color: darkcyan; */
        width: 90px;
        height: 100%;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-size: 0.735rem;
        line-height: 0.875rem;
        max-width: 150px;
        margin-bottom: 8px;
        word-wrap: break-word;
        overflow: hidden;
        white-space: pre-line;
        text-align: center;
        color: #2980b9;
      }
      .coming-soon {
        font-size: 30px;
        display: flex;
        justify-content: center;
        /* margin-top: 30px; */
        /* margin-bottom: 30px; */
        color: #2980b9;
      }
      .cs-film {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      @media screen and (max-width: 950px) {
        .login {
          display: none;
        }
        .mode {
          display: none;
        }
        ul {
          /* position: absolute; */
          position: absolute;
          right: 0px;
          top: 100px;
          background-color: #2980b9;
          height: 500px;
          width: 50%;
          display: none;
          flex-direction: column;
          gap: 50px;
          padding-top: 50px;
        }
        ul.show {
          display: flex;
        }
        ul li {
          margin: 0px;
          padding: 0px;
        }
        ul li a {
          display: block;
          background-color: whitesmoke;
          font-size: 24px;
          border-bottom: 3px solid black;
        }
        ul li a::before {
          content: "🚩";
        }
        .menu-icon {
          display: block;
        }
      }
    </style>
  </head>
  <body class="light">
    <header>
      <div class="logo"></div>
      <div class="menu">
        <ul id="menu">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Watch-List</a>
          </li>
          <li>
            <a href="review.html">Review</a>
          </li>
        </ul>
      </div>
      <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="mode">
        <input type="checkbox" id="toggle" />
        <label class="toggle" for="toggle">
          <i class="bx bxs-sun"></i>
          <i class="bx bx-moon"></i>
          <span class="ball"></span>
        </label>
      </div>
      <div class="login">
        <a href="index2.html">Login</a>
        <span></span>
        <a href="index3.html">Sign Up</a>
      </div>
    </header>
    <nav>
      <div class="content">
        <div class="container">
          <div class="row wrap-carousel h-100">
            <div class="col-8 h-100 pr-1">
              <div id="carouselExampleIndicators" class="carousel slide h-100">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/spiderman.webp" class="d-block w-100" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="assets/oppenheimer-2.jpg" class="d-block w-100" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="assets/supermariobros.png" class="d-block w-100" alt="..." />
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col-4 h-100 pl-0">
              <div class="h-50 pb-4">
                <img class="h-100 w-100" src="assets/WhatsApp Image 2023-11-16 at 23.18.22 (1).jpeg" alt="" />
              </div>
              <div class="h-50 pt-3">
                <img class="h-100 w-100" src="assets/WhatsApp Image 2023-11-16 at 23.18.23.jpeg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="top-movie">
      <p>TOP MOVIE</p>
    </div>
    <div class="card-container">
      <div class="card">
        <img src="assets/Everything-Everywhere-All-at-Once_LandscapePoster.jpg" alt="" />
        <div class="card-content">
          <h3>TOP 1</h3>
          <p>Everything Everywhere All At Once adalah petualangan yang penuh aksi, sci-fi yang lucu dan berjiwa besar tentang seorang wanita Cina-Amerika...</p>
          <a href="review.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="assets/barbie.jpg" alt="" />
        <div class="card-content">
          <h3>TOP 2</h3>
          <p>Berkisah tentang kehidupan para Barbie yang memiliki karakter berbeda-beda. Semua perempuan dipanggil Barbie dan laki-laki dipanggil Ken...</p>
          <a href="review.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="assets/oppenheimer-2.jpg" alt="" />
        <div class="card-content">
          <h3>TOP 3</h3>
          <p>J. Robert Oppenheimer merupakan fisikawan di balik pembuatan senjata nuklir pertama dalam Proyek Manhattan pada era Perang Dunia II...</p>
          <a href="review.html" class="btn">Read More</a>
        </div>
      </div>
    </div>
    <div class="genre-bar">
      <div class="genre">
        <p>GENRE</p>
      </div>
      <section class="content">
        <section class="bar">
          <div class="box1">😀</div>
          <div class="box2">😁</div>
          <div class="box3">😂</div>
          <div class="box4">🤣</div>
          <div class="box5">😄</div>
          <div class="box6">😅</div>
          <div class="box7">😃</div>
          <div class="box8">😉</div>
          <div class="box9">😆</div>
          <div class="box10">😊</div>
        </section>
        <section class="text">
          <div class="text1">Romance</div>
          <div class="text2">Action</div>
          <div class="text3">Sci-fi</div>
          <div class="text4">Horror</div>
          <div class="text5">Slice of Life</div>
          <div class="text6">Comedy</div>
          <div class="text7">Drama</div>
          <div class="text8">Fantasy</div>
          <div class="text9">Documentary</div>
          <div class="text10">Thriller</div>
        </section>
        <div class="coming-soon">
          <p>COMING SOON</p>
        </div>
        <div class="cs-film">
          <div class="card">
            <img src="assets/cs.webp" alt="" />
            <div class="card-content">
              <h3>20/11/2023</h3>
              <p>WILL BE ANNOUNCED SOON</p>
            </div>
          </div>
          <div class="card">
            <img src="assets/cs.webp" alt="" />
            <div class="card-content">
              <h3>20/11/2023</h3>
              <p>WILL BE ANNOUNCED SOON</p>
            </div>
          </div>
          <div class="card">
            <img src="assets/cs.webp" alt="" />
            <div class="card-content">
              <h3>20/11/2023</h3>
              <p>WILL BE ANNOUNCED SOON</p>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <h3 style="margin-bottom: 20px">Kantor Pusat</h3>
        <p>Lalala Company</p>
        <address>Jl. Just Kidding No. 118 Happy World</address>
        <p>📞 0711-377159</p>
        <div class="socials">
          <span>🔔</span>
          <span>💖</span>
          <span>🔎</span>
          <span>💌</span>
        </div>
      </footer>
      <div class="credit">&copy; Hak Cipta 2045 Lalala Company</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  <script>
    const body = document.querySelector("body");
    const toggle = document.querySelector("#toggle");
    const sunIcon = document.querySelector(".toggle .bxs-sun");
    const moonIcon = document.querySelector(".toggle .bx-moon");

    toggle.addEventListener("change", () => {
      body.classList.toggle("dark");
      sunIcon.className = sunIcon.className == "bx bxs-sun" ? "bx bx-sun" : "bx bxs-sun";
      moonIcon.className = moonIcon.className == "bx bxs-moon" ? "bx bx-moon" : "bx bxs-moon";
    });

    let clickInfo;

    if (!localStorage.getItem("click")) localStorage.setItem("click", false);
    clickInfo = JSON.parse(localStorage.getItem("click"));

    const click = () => {
      document.getElementById("menu").classList.toggle("show");
    };
    const Notclick = () => {
      document.getElementById("menu").classList.remove("show");
    };
    if (clickInfo) {
      click();
    } else {
      Notclick();
    }
    document.querySelector(".menu-icon").addEventListener("click", function () {
      if (clickInfo) {
        clickInfo = false;
        Notclick();
      } else {
        clickInfo = true;
        click();
      }
      localStorage.setItem("click", clickInfo);
    });
  </script>
</html>
